T1 results
Average trip time:  34.996842746679306
Number of trips over 100 mins:  89
Average driver profit:  0.014718854341493308
Average stops: 62.3

T2 results 
Average trip time:  30.238035597753147
Number of trips over 100 mins:  64
Average driver profit:  4.1368569914921345

T3 Results
Average trip time:  28.58269535600861
Number of trips over 100 mins:  53
Average driver profit:  5.224517219602349

T4 Results
Average trip time:  27.218256525719912
Number of trips over 100 mins:  94
Average driver profit:  5.556325969004302
Average stops: 8.39


T5 Results
-Total
Average trip time:  30.710811423665003
Number of trips over 100 mins:  74
Average driver profit:  3.947549455861584


- 200 drivers with 20 choices
Average trip time:  32.581220364790646
Number of trips over 100 mins:  0
Average driver profit:  2.970044162127751
Average dropoff wait time:  11.01647984155854
Average pickup wait time:  8.046435679430795

- 400 with 5 choices
